/* Base Styles */
.article-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px 0;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-image {
  height: 350px;
  object-fit: fill;
  border: 1px solid black;
}

.article-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  text-align: justify;
  font: 1.2em sans-serif;
}

.article-heading {
  font-size: 1.5em;
  margin: 0;
}

.article-body {
  font-size: 1em;
  color: #555;
  margin: 10px;
}

.article-button {
  display: inline-block;
  padding: 10px 0;
  text-decoration: none;
  transition: background-color 0.3s ease;
  color: black;
}

.article-button:hover {
  color: #555;
  background-color: none;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .article-card {
    flex-direction: row;
  }

  .article-image {
    width: 40%;
    height: 350px;
    object-fit: fill;
  }

  .article-content {
    width: 60%;
  }
}

@media (max-width: 767px) {
  .article-card {
    flex-direction: column;
  }

  .article-image {
    width: 100%;
    height: 200px;
  }

  .article-heading {
    font-size: 1.3em;
  }

  .article-body {
    font-size: 0.9em;
  }

  .article-button {
    padding: 8px 0;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .article-card{
    width: 95%;
  }
  .article-image {
    height: 270px;
  }

  .article-heading {
    font-size: 1.2em;
  }

  .article-body {
    font-size: 0.8em;
  }

  .article-button {
    padding: 6px 0;
    font-size: 0.8em;
  }
}
